<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>remote-diagnosis</artifactId>
    <groupId>com.remote.diagnosis</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.remote.diagnosis</groupId>
  <artifactId>remote-diagnosis-test</artifactId>
  <version>1.0.0</version>
  <name>remote-diagnosis-test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	    <dependency>
            <groupId>com.remote.diagnosis</groupId>
            <artifactId>remote-diagnosis-dal</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.remote.diagnosis</groupId>
            <artifactId>remote-diagnosis-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.remote.diagnosis</groupId>
            <artifactId>remote-diagnosis-view</artifactId>
            <version>1.0.0</version>
        </dependency>
              <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>3.2.4.RELEASE</version>
      </dependency>
  </dependencies>
</project>
